In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('Desktop/Titanic.csv')

In [3]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [4]:
df = df.drop(['Name', 'Ticket', 'Cabin', 'Embarked'], axis = 'columns')

In [5]:
df.head()

   PassengerId  Survived  Pclass     Sex   Age  SibSp  Parch     Fare
0          892         0       3    male  34.5      0      0   7.8292
1          893         1       3  female  47.0      1      0   7.0000
2          894         0       2    male  62.0      0      0   9.6875
3          895         0       3    male  27.0      0      0   8.6625
4          896         1       3  female  22.0      1      1  12.2875

In [33]:
df.replace.Sex({'male':1, 'female':0})

AttributeError: 'function' object has no attribute 'Sex'

In [7]:
df.head()

   PassengerId  Survived  Pclass  Sex   Age  SibSp  Parch     Fare
0          892         0       3    1  34.5      0      0   7.8292
1          893         1       3    0  47.0      1      0   7.0000
2          894         0       2    1  62.0      0      0   9.6875
3          895         0       3    1  27.0      0      0   8.6625
4          896         1       3    0  22.0      1      1  12.2875

In [8]:
df.columns[df.isna().any()]

Index(['Age', 'Fare'], dtype='object')

In [9]:
df.Age = df.Age.fillna(df.Age.mean())
df.Fare = df.Fare.fillna(df.Fare.mean())

In [10]:
data = df.drop('Survived', axis = 'columns')

In [11]:
data

     PassengerId  Pclass  Sex       Age  SibSp  Parch      Fare
0            892       3    1  34.50000      0      0    7.8292
1            893       3    0  47.00000      1      0    7.0000
2            894       2    1  62.00000      0      0    9.6875
3            895       3    1  27.00000      0      0    8.6625
4            896       3    0  22.00000      1      1   12.2875
..           ...     ...  ...       ...    ...    ...       ...
413         1305       3    1  30.27259      0      0    8.0500
414         1306       1    0  39.00000      0      0  108.9000
415         1307       3    1  38.50000      0      0    7.2500
416         1308       3    1  30.27259      0      0    8.0500
417         1309       3    1  30.27259      1      1   22.3583

[418 rows x 7 columns]

In [12]:
target = df[['Survived']]

In [13]:
target

     Survived
0           0
1           1
2           0
3           0
4           1
..        ...
413         0
414         1
415         0
416         0
417         0

[418 rows x 1 columns]

In [14]:
from sklearn.model_selection import train_test_split

In [15]:
X_train, X_test, y_train, y_test = train_test_split(data, target, train_size = 0.8)

In [16]:
len(X_train)

334

In [17]:
len(X_test)

84

In [18]:
from sklearn.tree import DecisionTreeClassifier

In [19]:
model = DecisionTreeClassifier()

In [20]:
model.fit(X_train, y_train)

DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')

In [21]:
model.score(X_test, y_test)

1.0

In [22]:
X_test

     PassengerId  Pclass  Sex       Age  SibSp  Parch     Fare
260         1152       3    1  36.50000      1      0  17.4000
355         1247       1    1  50.00000      0      0  26.0000
166         1058       1    1  48.00000      0      0  50.4958
112         1004       1    0  36.00000      0      0  31.6792
230         1122       2    1  14.00000      0      0  65.0000
..           ...     ...  ...       ...    ...    ...      ...
44           936       1    0  45.00000      1      0  52.5542
113         1005       3    0  18.50000      0      0   7.2833
291         1183       3    0  30.00000      0      0   6.9500
199         1091       3    0  30.27259      0      0   8.1125
176         1068       2    0  20.00000      0      0  36.7500

[84 rows x 7 columns]

In [23]:
y_test

     Survived
260         0
355         0
166         0
112         1
230         0
..        ...
44          1
113         1
291         1
199         1
176         1

[84 rows x 1 columns]

In [24]:
model.predict([[1298, 2, 1, 23.00000, 1, 0, 10.5000]])

array([0], dtype=int64)

In [25]:
model.predict(X_test[:10])

array([0, 0, 0, 1, 0, 0, 1, 0, 0, 1], dtype=int64)

In [26]:
y_test[:10]

     Survived
260         0
355         0
166         0
112         1
230         0
340         0
49          1
54          0
290         0
225         1